<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iBay</title>
    <style>
      #outer {
        display: flex;
      }

      #gallery {
        padding-left: 10px;
      }

      #inner {
        padding-top: 10px;
        padding-right: 20px;
      }

      #auction-seller {
        display: flex;
      }

      #auction {
        flex-grow: 8;
      }

      #seller-info {
        flex-grow: 3;
        margin-left: 20px;
        margin-top: 30px;
      }

      #shipping-billing {
        padding-right: 40px;
        padding-left: 40px;
        margin-top: 20px;
        margin-bottom: 40px;
      }

      #shipping-billing div {
        border-color: #CCCCCC;
      }

      #other-products {
        padding-right: 10px;
        padding-left: 10px;
        margin-bottom: 30px;
      }

      #other-products .OtherProducts_otherProducts__2tbwx {
        border-color: #CCCCCC;
        box-shadow: none;
      }

      #ratings-review {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 30px;
        border-width: 1px;
        border-color:  #CCCCCC;
        border-style: solid;
      }
  </style>
  </head>
  <body>
    <div id="outer">
      <div id="gallery"></div>
      <div id="inner">
        <div id="title"></div>
        <div id="auction-seller">
            <div id="auction"></div>
            <div id="seller-info"></div>
        </div>
      </div>
    </div>
    <div id="shipping-billing"></div>
    <div id="other-products"></div>
    <div id="ratings-review"></div>
    <script type="text/javascript">
      var cssLink = document.createElement('link');
      cssLink.rel = 'stylesheet';
      cssLink.href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';
      cssLink.type = 'text/css';
      var defer = document.getElementsByTagName('link')[0];
      defer.parentNode.insertBefore(cssLink, defer)
    </script>
    <script async src="https://s3-us-west-1.amazonaws.com/photo-gallery-bundle/bundle.js"></script>
    <script async src="https://s3-us-west-1.amazonaws.com/auction-component/bundle.js"></script>
    <script async src="https://s3-us-west-1.amazonaws.com/ratings-reviews-component/bundle.js"></script>
    <script async src="http://ec2-54-183-215-102.us-west-1.compute.amazonaws.com:3000/bundle.js"></script>
    <script async src="https://s3-us-west-1.amazonaws.com/seller-info/bundle.js"></script>
  </body>
</html>
